; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BSV

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	gyverlibs/GyverFIFO@^1.0
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverTimer@^3.2
	gyverlibs/TimerMs@^1.2
	mathertel/OneButton@^2.5.0

[env:megaatmega2560_debug]
build_type = debug
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	gyverlibs/GyverFIFO@^1.0
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverTimer@^3.2
	gyverlibs/TimerMs@^1.2
	mathertel/OneButton@^2.5.0
